{
  "name": "cms-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon dist",
    "watch": "tsc --watch",
    "build-css": "purifycss public/css/precompiled/bootstrap.min.css public/css/precompiled/cover.css public/css/precompiled/demo.css public/css/precompiled/nucleo-icons.css public/css/precompiled/paper-kit.css public/css/precompiled/all.css --min --info --out public/css/main.css"
  },
  "author": "Andrew Merison",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.17.5",
    "purify-css": "^1.2.5"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.16.0",
    "@types/mongoose": "^5.2.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.5.2",
    "@types/pug": "^2.0.4",
    "body-parser": "^1.18.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.4",
    "mongoose-unique-validator": "^2.0.1",
    "morgan": "^1.9.0",
    "pug": "^2.0.3"
  }
}
